\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{russian}
\@writefile{toc}{\select@language{russian}}
\@writefile{lof}{\select@language{russian}}
\@writefile{lot}{\select@language{russian}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Настройка рабочего окружения}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Intro}{5}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Требования к системе}{5}{section.1.1}}
\@writefile{bcl}{\contentsline {bclogo}{Бесплатные образы для VMware}{6}{bclogocompteur.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Получение и установка Python 2.5}{6}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Установка Python в Windows}{6}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Установка Python в Linux}{7}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Настройка среды Eclipse и PyDev}{8}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Лучшие друзья Хакера: ctypes}{10}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Использование динамических библиотек}{10}{subsection.1.3.2}}
\@writefile{bcl}{\contentsline {bclogo}{Понимание соглашений вызовов}{12}{bclogocompteur.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Конструирование типов данных C}{13}{subsection.1.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Python to C Datatype Mapping}}{14}{figure.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Передача параметров по ссылке}{15}{subsection.1.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Определение структур и объединений}{15}{subsection.1.3.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Отладчики и устройство отладчика}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{Intro}{19}{section*.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Регистры общего назначения центрального процессора}{21}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Стек}{23}{section.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Кадр стека для вызова функции my\_socks()}}{24}{figure.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Кадр стека после того, как была объявлена локальная переменная stinky\_sock\_color\_one.}}{25}{figure.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}События отладчика}{26}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Точки останова}{27}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Программные точки останова}{27}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Процесс установки программной точки останова.}}{30}{figure.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Аппаратные точки останова}{31}{subsection.2.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Вы можете видеть, как установка флагов в регистре DR7 указывает тип используемой точки останова.}}{32}{figure.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Точки останова памяти}{33}{subsection.2.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Поведение разных разрешений страниц памяти.}}{35}{figure.2.5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Создание отладчика под Windows}{37}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}PyDbg - Windows отладчик на чистом Python}{38}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Immunity Debugger}{39}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hooking}{40}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}DLL и Code Injection}{41}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Fuzzing}{42}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Sulley}{43}{chapter.9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Фаззинг драйверов Windows}{44}{chapter.10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}IDAPython}{45}{chapter.11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}PyEmu}{46}{chapter.12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
